<!DOCTYPE html>
<!-- saved from url=(0080)file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/EDS.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Argon Dashboard - Free Dashboard for Bootstrap 4</title>
  <!-- Favicon -->
  <link href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="./EDS_files/css" rel="stylesheet">
  <!-- Icons -->
  <link href="./EDS_files/nucleo.css" rel="stylesheet">
  <link href="./EDS_files/all.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="./EDS_files/argon.css" rel="stylesheet">
</head>

<body>
  <!-- Sidenav -->
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/index.html">
        <img src="./EDS_files/blue.png" class="navbar-brand-img" alt="...">
      </a>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">
        <li class="nav-item dropdown">
          <a class="nav-link nav-link-icon" href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/EDS.html#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="ni ni-bell-55"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right" aria-labelledby="navbar-default_dropdown_1">
            <a class="dropdown-item" href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/EDS.html#">Action</a>
            <a class="dropdown-item" href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/EDS.html#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/EDS.html#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/EDS.html#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
                <img alt="Image placeholder" src="./EDS_files/team-1-800x800.jpg">
              </span>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/profile.html" class="dropdown-item">
              <i class="ni ni-single-02"></i>
              <span>My profile</span>
            </a>
            <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/profile.html" class="dropdown-item">
              <i class="ni ni-settings-gear-65"></i>
              <span>Settings</span>
            </a>
            <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/profile.html" class="dropdown-item">
              <i class="ni ni-calendar-grid-58"></i>
              <span>Activity</span>
            </a>
            <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/profile.html" class="dropdown-item">
              <i class="ni ni-support-16"></i>
              <span>Support</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/EDS.html#!" class="dropdown-item">
              <i class="ni ni-user-run"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/index.html">
                <img src="./EDS_files/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>
        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/index.html">
              Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/icons.html">
              Employee Data Service
           </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/maps.html">
              Call to Action
           </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/profile.html">
          Enterprise Agreement</a></li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/login.html">
              Login
           </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/register.html">
              Register
           </a>
          </li>
        </ul>
        <!-- Divider --><!-- Heading -->
        <h6 class="navbar-heading text-muted">&nbsp;</h6>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Top navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand --><a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/index.html">ENTERPRISE AGREEMENT (EA)</a><!-- Form -->
        <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
          <div class="form-group mb-0">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
        </form>
        <!-- User -->
		  <a class="nav-link pr-0" href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/EDS.html#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              
        </a>
        <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
          <div class=" dropdown-header noti-title">
            <h6 class="text-overflow m-0">&nbsp;</h6>
          </div>
          <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/profile.html" class="dropdown-item">
            <i class="ni ni-single-02"></i>
            <span>My profile</span>
          </a>
          <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/profile.html" class="dropdown-item">
            <i class="ni ni-settings-gear-65"></i>
            <span>Settings</span>
          </a>
          <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/profile.html" class="dropdown-item">
            <i class="ni ni-calendar-grid-58"></i>
            <span>Activity</span>
          </a>
          <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/profile.html" class="dropdown-item">
            <i class="ni ni-support-16"></i>
            <span>Support</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/EDS.html#!" class="dropdown-item">
            <i class="ni ni-user-run"></i>
            <span>Logout</span>
          </a>
        </div>
      </div>
    </nav>

    
    <!-- Header -->
	     <p>
    <div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="max-height: 275px; background-image: url(../assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;" >
  
        <!-- Mask -->
	 <span class="mask bg-gradient-default opacity-8"></span>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>
        <!-- Header container -->
      </p>
      <div class="container-fluid d-flex align-items-center">
        <div class="row">
          <div class="col-lg-7 col-md-10"> </div>
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--7">
      <div class="row">
<div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">
          <div class="card card-profile shadow">
            <div class="row justify-content-center">
              <div class="col-lg-3 order-lg-2">
                <div class="card-profile-image">
                  <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/EDS.html#">
                  <img src="./EDS_files/team-4-800x800.jpg" class="rounded-circle">
                  </a>
                </div>
              </div>
            </div>
            <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">
              <div class="d-flex justify-content-between">
                <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/EDS.html#" class="btn btn-sm btn-info mr-4">Connect</a>
                <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/EDS.html#" class="btn btn-sm btn-default float-right">Message</a>
              </div>
            </div>
            <div class="card-body pt-0 pt-md-4">
              <div class="row">
                <div class="col">
                  <div class="card-profile-stats d-flex justify-content-center mt-md-5">
                    <div>
                      <span class="heading">22</span>
                      <span class="description">Friends</span>
                    </div>
                    <div>
                      <span class="heading">10</span>
                      <span class="description">Photos</span>
                    </div>
                    <div>
                      <span class="heading">89</span>
                      <span class="description">Comments</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center">
                <h3>Employee A<span class="font-weight-light"></span></h3>
                <div class="h5 font-weight-300">
                  <i class="ni location_pin mr-2"></i>Moreno Valley, Ca
                </div>
                <div class="h5 mt-4">
                  <p><i class="ni business_briefcase-24 mr-2"></i> Full Stack Web Designer/ PHP Developer
                </p>
                </div>
                <div>
                  <i class="ni education_hat mr-2"></i>University of Graphic Design
                </div>
                <hr class="my-4">
				  <h3>Employee </h3>
				   <div class="h5 mt-4">
                  <p><i class="ni business_briefcase-24 mr-2"></i> the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music.
                </p>
                </div>
				  
                <a href="file:///C:/Users/Digital%20Diva/Desktop/argon-dashboard-v1.0.0/examples/EDS.html#">Show more</a>
              </div>
            </div>
          </div>
</div>
		 
        <div class="col-xl-8 order-xl-1">
          <div class="card bgsecondary shadow">
            
            <div class="card-body">
              <form>

<div class="mb-3"> 
<small class="d-block text-uppercase font-weight-bold mb-3">EA</small>
<div class="form-group">
 <input type="text" placeholder="" class="form-control">
</div>
<small class="d-block text-uppercase font-weight-bold mb-3">Customer</small>
<div class="form-group">
<input type="text" placeholder="" class="form-control">
</div>
<small class="d-block text-uppercase font-weight-bold mb-3">DETAILS</small>
<div class="form-group">
 <textarea rows="5" class="form-control" placeholder="A few words about you ...">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut</textarea>
</div>
	

<div>
 <small class="d-block text-uppercase font-weizght-bold mb-3">Date range</small>
 <div class="input-daterange datepicker row align-items-center">
              <div class="col">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                    </div>
                    <input class="form-control" placeholder="Start date" type="text" value="12/31/2018">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
          <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                    </div>
                    <input class="form-control" placeholder="End date" type="text" value="01/01/2019">
                  </div>
                </div>
              </div>
  </div>
 </div>


    
          </div>
        </form></div>
    
    </div>
  </div>
</div>
   <!-- Footer -->
    <footer class="footer">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="copyright text-center text-xl-left text-muted">
              © 2018 <a href="https://www.creative-tim.com/" class="font-weight-bold ml-1" target="_blank">Creative Tim</a>
            </div>
          </div>
          <div class="col-xl-6">
            <ul class="nav nav-footer justify-content-center justify-content-xl-end">
              <li class="nav-item">
                <a href="https://www.creative-tim.com/" class="nav-link" target="_blank">Creative Tim</a>
              </li>
              <li class="nav-item">
                <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a href="http://blog.creative-tim.com/" class="nav-link" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a href="https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md" class="nav-link" target="_blank">MIT License</a>
              </li>
            </ul>
 </div></div></footer>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="./EDS_files/jquery.min.js.download"></script>
  <script src="./EDS_files/bootstrap.bundle.min.js.download"></script>
  <!-- Argon JS -->
  <script src="./EDS_files/argon.js.download"></script>


</div></div></body></html>